<!DOCTYPE html>
<html>
<head>
    <style>
        td{
            list-style-type:none ;
            margin: 0;
            padding:0 ;
            color: brown;
            height: 50;
            background-color: blueviolet;

        }
        td{
            color: green;
            height: 50;
            width: 100;
            background-color: blueviolet;

        }
        head{
            color: green;
            height: 50;
            width: 100;
            background-color: blueviolet;
        }
        </style>
        </head>
        <body>
<td>
    <td><a href="#Home">Home</a></td>
</td>
<tr>
    <td><a href="#Contact">Contact</a></td>
</tr>
<tr>
    <td><a href="#View">View</a></td>
</tr>
<tr>
    <td><a href="#About us">About us</a></td>
</tr>

        </body>
</html>