<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: aqua;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                overflow: hidden;
                font-size: 40px;
            }
            .navbar{
                background-color:black;
                font-family:'Times New Roman', Times, serif
                over-font:Verdana, Geneva, Tahoma, sans-serif
                font-size:Verdana, Geneva, Tahoma, sans-serif
                
                    
        
                }

                .navbar a{
                    text-decoration:none ;
                    float:left
                    text-align:center;
                    padding: 5px;
                    margin: 5px;
                    text-decoration:none;
                    
                }
                .navbar a:hover{
                    background-color: red;
                    color: teal;

                }
}
</style>
</head>
  
    <body>
    <!--navigation bar-->
     <div class="navbar"> 
        <a class="active" href="Menu.html">home</a>
        <a href="list">list</a>
            <a href="#contact">contact</a>
            <a href="#about.html">About</a>
            <a href="#register">register</a>
            <a href="#login">login</a>
            <a href="sign up">sign up</a>
            


     </div>
      
    </body>
</html>